# 10Bands

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/steams/a10bands/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steams/a10bands/: MainActivity.java  TransactionsActivity.java
app/src/main/java/com/example/steams/a10bands/components/bills/: BillsUtil.java
app/src/main/java/com/example/steams/a10bands/models/: Bill.java  Bucket.java  Expense.java  FundsStatus.java  Goal.java  IncomeModel.java  Transaction.java
app/src/main/java/com/example/steams/a10bands/providers/: StateFactory.java
app/src/main/java/com/example/steams/a10bands/utils/: CurrencyService.java  ExpandingListView.java
app/src/main/java/com/example/steams/a10bands/viewModels/: BillsListItemViewModel.java  BucketListItemViewModel.java  FundsStatusViewModel.java  GoalsListItemViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_transactions.xml  bill_list_item.xml  bucket_list_item.xml  budget_list_item.xml  create_bill_dialog.xml  create_bucket_dialog.xml  create_budget_dialog.xml  create_goal_dialog.xml  create_transaction_dialog.xml  expenses_list_container.xml  funds_remaining_container.xml  goal_list_item.xml  set_model_value_dialog.xml  transaction_list_item.xml  transfer_funds_dialog.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/steams/a10bands/: ExampleUnitTest.java
(+55 files in other folders)
