<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="FundsStatusVM"
            type="com.example.steams.a10bands.viewModels.FundsStatusViewModel">
        </variable>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            tools:context="com.example.steams.a10bands.MainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    layout="@layout/funds_remaining_container"
                    bind:FundsStatusVM="@{FundsStatusVM}"
                    />

                <include layout="@layout/expenses_list_container"
                    android:id="@+id/budgets_container"
                    />
                <include layout="@layout/expenses_list_container"
                    android:id="@+id/bills_container"
                    />
                <include layout="@layout/expenses_list_container"
                    android:id="@+id/buckets_container"
                    />
                <include layout="@layout/expenses_list_container"
                    android:id="@+id/goals_container"
                    />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</layout>

